<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../scss/cart.css" />
    <style>
         .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            position: relative;
        }
        section{
            font-size: 2rem;
        }

        .login-section {
            text-align: center;
            margin: 1em;
        }

        .login-title {
            margin-bottom: 0.5em;
        }

        .login-data {
            display: flex;
            flex-direction: column;
            width: 80vw;
            margin: 2em;
        }

        .input-field {
            border: none;
            border-bottom: 2px solid #000;
            margin-bottom: 2em;
            padding: 0.5em;
            outline: none;
        }

        .input-field:focus {
            border-color: #D00155;
        }

        .button {
            height: 3em;
            padding: 1em;
            background-color: #D00155;
            color: #fff;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            bottom: 0;
            position: absolute;
            width: 100vw;
        }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <div class="w3-bar w3-border w3-light-grey nav_main">
          <div class="nav_logo">
            <img
              src="../static/images/logo.png"
              style="width: 12.8rem; height: 7.9rem"
            />
          </div>
          <div class="nav_links">
            <a href="../index.html" class="w3-bar-item w3-button w3-green">Home</a>
            <a href="./product.html" class="w3-bar-item w3-button">Products</a>
          </div>
          <div class="nav_cart">
            <a href="./signin.html">SignIn</a>
            <a href="./register.html">Register</a>
            <img src="../static/images/cart.svg" />
          </div>
        </div>
      </nav>
      <hr />
      <main>
        <div class="container">
            <section>
                <h1>No items in your cart</h1>
                <p>Your favorite items are just one click away.</p>
            </section>
            <button class="button">
                Proceed to checkout
            </button>
        </div>
    </main>
   
    </section>
  </body>
</html>
